server {
  listen            80;
  server_name       localhost;

  location / {
    proxy_pass              http://color:3000;
    proxy_redirect          off;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Frame-Options   SAMEORIGIN;
    proxy_set_header        X-Forwarded-Ssl   on;
  }
}
